# vpt-transport

./: .gitignore  README.md
common_lib/: .project  pom.xml
common_lib/src/: compile.bat  compile_desc.bat  message.proto
common_lib/src/main/java/org/shelloid/common/: AsyncHandler.java  Database.java  DeferredRedisTransaction.java  ICallback.java  ObjectPool.java  ShelloidUtil.java
common_lib/src/main/java/org/shelloid/common/enums/: HttpContentTypes.java
common_lib/src/main/java/org/shelloid/common/exceptions/: ShelloidGenericException.java  ShelloidNonRetriableException.java  ShelloidRetriableException.java  ShelloidUserException.java
common_lib/src/main/java/org/shelloid/common/messages/: MessageFields.java  MessageTypes.java  MessageValues.java  ShelloidHeaderFields.java  ShelloidMessage.java  ShelloidMessageModel.java
ts/: dependency-reduced-pom.xml  logback.xml  nbactions.xml  pom.xml  rms.cfg.template  start.bat  start.sh
ts/src/main/java/org/shelloid/vpt/rms/: App.java  ConnectionMetadata.java  LoggerStartupListener.java  RedisSubscriber.java
ts/src/main/java/org/shelloid/vpt/rms/addon/: ShelloidMX.java
ts/src/main/java/org/shelloid/vpt/rms/server/: VPTServer.java  VPTServerHandler.java
ts/src/main/java/org/shelloid/vpt/rms/util/: CloudReliableMessenger.java  Configurations.java  Platform.java  RMSUtils.java
